*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: arial;
}
p{
  font-size: 24px;
}

nav{
  padding: 48px 0;
  background: #eee;
}
.nav-bar{
  max-width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  font-size: 24px;
  font-weight: bold;
  color: #5f5f5f;
}
.nav-bar ul{
  display: flex;
}
.nav-bar ul li{
  list-style: none;
  margin-left: 10px;
}
.nav-bar ul li a{
  text-decoration: none;
  font-weight: bold;
  font-size: 24px;
  color: #5f5f5f;
  padding: 15px;
}
header{
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-img{
  width: 100%;
  position: relative;
}
img{
  width: 100%;
}

 .overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
 }
.hero-tex{
  position: absolute;
  text-align: center;
}
h1{
  font-size: 100px;
  color: #fff;
  margin-bottom: 10px;
}
main{
  max-width: 95%;
  margin: 56px auto 0 auto;
}
.overlap-box{
  display: flex;
  align-items: center;
  justify-content: center;
  margin:  56px 0;
}
.overlap-img{
  width: 100%;
}
.overlap-image{
  width: 100%;
  z-index: 1;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}
.overlap-text-box-left{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: -100px;
  padding: 20px;
  background: #eee;
  min-height: 250px;
  box-shadow: 0 0 2px 0 rgba(225, 225, 225, 0.5);
  border-radius: 8px;
}
.overlap-text-box-right{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-right: -100px;
  padding: 20px;
  background: #eee;
  min-height: 250px;
  z-index: 999;
  box-shadow: 0 0 2px 0 rgba(225, 225, 225, 0.5);
  border-radius: 8px;
}
.overlap-text{
  width: 100%;
}
h3{
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #5f5f5f;
}
p{
  line-height: 150%;
  color: #222;
}

#about{
  grid-column: span 3;
  text-align: center;
  padding: 56px 0;
  background: #eee;
}
#about p{
  margin: 20px 0;
}

.line{
  width: 100px;
  height: 4px;
  margin: auto;
  background: #5f5f5f;
  border-radius: 10px;
}

#galary{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  overflow: hidden;
  gap: 10px;
  margin: 56px 0;
  
}
#galary img{
 height: 100%;
}
.short{
  grid-row: span 1;
}

.long{
  grid-row: span 2;
}

footer{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px;
  border-top: 2px solid #eee;
}
@media (min-width: 768px){
  main, header, nav{
    max-width: 98%;
    margin: 0 auto;
  }
  p{
    font-size: 14px;
  }
  .overlap-box{
    flex-direction: column;
    margin: 0;
  }
  .overlap-text-box-right, 
  .overlap-text-box-left,
  .overlap-image{
    margin-left: 0;
    margin-right: 0;
    box-shadow: none;
    border-radius: 0;
    margin-top: 10px;
    text-align: center;
  }
  h1{
    font-size: 24px;
  }
  nav {
    padding: 20px 0; 
  }
  ul li{
    display: none;
  }
  .left-text{
    order: -1;
  }
  .line{
    height: 2px;
  }
  #galary{
    display: block;
  }
  footer{
    flex-direction: column;
    padding: 20px 0;
  }
   p{
    font-size: 14px;
  }
}
